# projeto-input-jsf-primefaces

./: README.md
jsf-input/: .classpath  .project  pom.xml
jsf-input/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-input/src/main/java/br/com/inputjsf/controller/: Info.java
jsf-input/src/main/java/br/com/inputjsf/managedbeans/: FraseMB.java
jsf-input/src/main/java/br/com/inputjsf/sessionbeans/: LerFrase.java
jsf-input/src/main/java/br/com/inputjsf/sessionbeans/impl/: LerFraseBean.java
jsf-input/src/main/java/br/com/inputjsf/validator/: CampoNaoVazioValidator.java
jsf-input/src/main/webapp/: index.xhtml
jsf-input/src/main/webapp/WEB-INF/: web.xml
